{
    "scope": "text.html.nunjucks-toolbox",
    "completions": [
        {
            "trigger": "for",
            "contents": "{% for ${1:item} in ${2:items} %}\n\t$0\n{% endfor %}"
        },
        {
            "trigger": "if",
            "contents": "{% if ${1:condition} %}\n\t$0\n{% endif %}"
        },
        {
            "trigger": "ifelse",
            "contents": "{% if ${1:condition} %}\n\t${2:content}\n{% else %}\n\t$0\n{% endif %}"
        },
        {
            "trigger": "extends",
            "contents": "{% extends \"${1:base.html}\" %}"
        },
        {
            "trigger": "block",
            "contents": "{% block ${1:name} %}\n\t$0\n{% endblock %}"
        },
        {
            "trigger": "macro",
            "contents": "{% macro ${1:name}(${2:params}) %}\n\t$0\n{% endmacro %}"
        },
        {
            "trigger": "set",
            "contents": "{% set ${1:variable} = ${2:value} %}"
        },
        {
            "trigger": "include",
            "contents": "{% include \"${1:template.html}\" %}"
        },
        {
            "trigger": "comment",
            "contents": "{# ${1:comment} #}"
        },
        {
            "trigger": "var",
            "contents": "{{ ${1:variable} }}"
        },
        {
            "trigger": "filter",
            "contents": "{{ ${1:variable} | ${2:filter} }}"
        },
        {
            "trigger": "defaultfilter",
            "contents": "{{ ${1:variable} | default(${2:\"default_value\"}) }}"
        },
        {
            "trigger": "joinfilter",
            "contents": "{{ ${1:array} | join(${2:\", \"}) }}"
        },
        {
            "trigger": "lengthfilter",
            "contents": "{{ ${1:variable} | length }}"
        },
        {
            "trigger": "upperfilter",
            "contents": "{{ ${1:variable} | upper }}"
        },
        {
            "trigger": "lowerfilter",
            "contents": "{{ ${1:variable} | lower }}"
        },
        {
            "trigger": "titlefilter",
            "contents": "{{ ${1:variable} | title }}"
        },
        {
            "trigger": "truncatefilter",
            "contents": "{{ ${1:variable} | truncate(${2:50}) }}"
        },
        {
            "trigger": "replacefilter",
            "contents": "{{ ${1:variable} | replace(${2:\"old\"}, ${3:\"new\"}) }}"
        }
    ]
}