{
    "scope": "text.html.nunjucks-toolbox",
    "completions": [
        {
            "trigger": "for\tNunjucks for loop",
            "contents": "{% for ${1:item} in ${2:items} %}\n\t$0\n{% endfor %}"
        },
        {
            "trigger": "if\tNunjucks if statement",
            "contents": "{% if ${1:condition} %}\n\t$0\n{% endif %}"
        },
        {
            "trigger": "ifelse\tNunjucks if-else",
            "contents": "{% if ${1:condition} %}\n\t${2:content}\n{% else %}\n\t$0\n{% endif %}"
        },
        {
            "trigger": "extends\tNunjucks extends",
            "contents": "{% extends \"${1:base.html}\" %}"
        },
        {
            "trigger": "block\tNunjucks block",
            "contents": "{% block ${1:name} %}\n\t$0\n{% endblock %}"
        },
        {
            "trigger": "macro\tNunjucks macro",
            "contents": "{% macro ${1:name}(${2:params}) %}\n\t$0\n{% endmacro %}"
        },
        {
            "trigger": "set\tNunjucks variable",
            "contents": "{% set ${1:variable} = ${2:value} %}"
        },
        {
            "trigger": "include\tNunjucks include",
            "contents": "{% include \"${1:template.html}\" %}"
        },
        {
            "trigger": "comment\tNunjucks comment",
            "contents": "{# ${1:comment} #}"
        },
        {
            "trigger": "var\tNunjucks variable output",
            "contents": "{{ ${1:variable} }}"
        },
        {
            "trigger": "filter\tNunjucks filter",
            "contents": "{{ ${1:variable} | ${2:filter} }}"
        },
        {
            "trigger": "elif\tNunjucks elif",
            "contents": "{% elif ${1:condition} %}"
        },
        {
            "trigger": "else\tNunjucks else",
            "contents": "{% else %}"
        },
        {
            "trigger": "raw\tNunjucks raw block",
            "contents": "{% raw %}\n\t$0\n{% endraw %}"
        },
        {
            "trigger": "import\tNunjucks import",
            "contents": "{% import \"${1:macros.html}\" as ${2:macros} %}"
        },
        {
            "trigger": "from\tNunjucks from import",
            "contents": "{% from \"${1:macros.html}\" import ${2:macro} %}"
        }
    ]
}