<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>text.html.nunjucks-toolbox</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
            s/.*{% block ([^%]+) %}.*/Block: $1/g;
            s/.*{% macro ([^(]+)\([^)]*\) %}.*/Macro: $1/g;
            s/.*{% set ([^=]+) =.*/Variable: $1/g;
        </string>
    </dict>
</dict>
</plist>