[
  // Toggle Nunjucks comments
  {
    "keys": ["ctrl+/"],
    "command": "toggle_comment",
    "args": { "block": false },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+/"],
    "command": "toggle_comment",
    "args": { "block": true },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Quick snippet insertions
  {
    "keys": ["ctrl+shift+v"],
    "command": "insert_snippet",
    "args": { "contents": "{{ ${1:variable}${2: | ${3:filter}} }}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+b"],
    "command": "insert_snippet",
    "args": { "contents": "{% block ${1:name} %}\n\t$0\n{% endblock %}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+f"],
    "command": "insert_snippet",
    "args": {
      "contents": "{% for ${1:item} in ${2:items} %}\n\t$0\n{% endfor %}"
    },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+i"],
    "command": "insert_snippet",
    "args": { "contents": "{% if ${1:condition} %}\n\t$0\n{% endif %}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+m"],
    "command": "insert_snippet",
    "args": {
      "contents": "{% macro ${1:name}(${2:params}) %}\n\t$0\n{% endmacro %}"
    },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Template validation and building
  {
    "keys": ["f7"],
    "command": "build",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+f7"],
    "command": "build",
    "args": { "variant": "Lint Only" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Navigation shortcuts
  {
    "keys": ["ctrl+r"],
    "command": "show_overlay",
    "args": { "overlay": "goto", "show_files": false },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+r"],
    "command": "show_overlay",
    "args": { "overlay": "goto", "show_files": true },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Bracket navigation for Nunjucks tags
  {
    "keys": ["ctrl+m"],
    "command": "move_to",
    "args": { "to": "brackets" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+m"],
    "command": "expand_selection",
    "args": { "to": "brackets" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Auto-completion triggers
  {
    "keys": ["{", "%"],
    "command": "insert_snippet",
    "args": { "contents": "{% $0 %}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      },
      {
        "key": "preceding_text",
        "operator": "regex_match",
        "operand": ".*\\{$"
      },
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    "keys": ["{", "{"],
    "command": "insert_snippet",
    "args": { "contents": "{{ $0 }}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      },
      {
        "key": "preceding_text",
        "operator": "regex_match",
        "operand": ".*\\{$"
      },
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    "keys": ["{", "#"],
    "command": "insert_snippet",
    "args": { "contents": "{# $0 #}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      },
      {
        "key": "preceding_text",
        "operator": "regex_match",
        "operand": ".*\\{$"
      },
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  // Extend/include helpers
  {
    "keys": ["ctrl+shift+e"],
    "command": "insert_snippet",
    "args": { "contents": "{% extends \"${1:base.html}\" %}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },
  {
    "keys": ["ctrl+shift+n"],
    "command": "insert_snippet",
    "args": { "contents": "{% include \"${1:partial.html}\" %}" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Filter shortcuts
  {
    "keys": ["|"],
    "command": "auto_complete",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox meta.interpolation.nunjucks-toolbox"
      },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

  // Quick documentation lookup
  {
    "keys": ["f1"],
    "command": "open_url",
    "args": { "url": "https://mozilla.github.io/nunjucks/templating.html" },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  },

  // Format/indent Nunjucks code
  {
    "keys": ["ctrl+shift+alt+f"],
    "command": "reindent",
    "args": { "single_line": false },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.nunjucks-toolbox"
      }
    ]
  }
]
