%YAML 1.2
---
name: PHP with Nunjucks
file_extensions:
  - php
first_line_match: (?i:<\?php|\{[%{])
scope: text.html.php.nunjucks

variables:
  nunjucks_tags: (?:autoescape|endautoescape|block|endblock|extends|include|import|from|macro|endmacro|call|endcall|filter|endfilter|set|if|elif|else|endif|for|endfor|asyncEach|endasyncEach|asyncAll|endasyncAll|while|endwhile|break|continue|raw|endraw|verbatim|endverbatim|with|endwith|without|endwithout)
  nunjucks_operators: (?:and|or|not|in|is|if|else)
  nunjucks_filters: (?:abs|attr|batch|capitalize|center|default|dictsort|escape|e|filesizeformat|first|float|forceescape|format|groupby|indent|int|join|last|length|list|lower|map|max|min|nl2br|random|reject|rejectattr|replace|reverse|round|safe|select|selectattr|slice|sort|string|striptags|sum|title|trim|truncate|unique|upper|urlencode|urlize|wordcount|wordwrap|xmlattr|tojson)

contexts:
  main:
    - include: scope:text.html.php
    - include: nunjucks-comments
    - include: nunjucks-variables
    - include: nunjucks-tags

  nunjucks-comments:
    - match: "{#"
      scope: punctuation.definition.comment.begin.nunjucks
      push:
        - meta_scope: comment.line.nunjucks
        - match: "#}"
          scope: punctuation.definition.comment.end.nunjucks
          pop: true

  nunjucks-variables:
    - match: "{{"
      scope: punctuation.section.interpolation.begin.nunjucks
      push:
        - meta_scope: meta.interpolation.nunjucks
        - match: "}}"
          scope: punctuation.section.interpolation.end.nunjucks
          pop: true
        - include: nunjucks-expressions

  nunjucks-tags:
    - match: "{%-?"
      scope: punctuation.section.tag.begin.nunjucks
      push:
        - meta_scope: meta.tag.nunjucks
        - match: "-?%}"
          scope: punctuation.section.tag.end.nunjucks
          pop: true
        - include: nunjucks-tag-content

  nunjucks-tag-content:
    - match: \b({{nunjucks_tags}})\b
      scope: keyword.control.nunjucks
    - match: \b({{nunjucks_operators}})\b
      scope: keyword.operator.nunjucks
    - include: nunjucks-expressions

  nunjucks-expressions:
    - match: '"'
      scope: punctuation.definition.string.begin.nunjucks
      push:
        - meta_scope: string.quoted.double.nunjucks
        - match: '"'
          scope: punctuation.definition.string.end.nunjucks
          pop: true
        - match: \\.
          scope: constant.character.escape.nunjucks
    - match: "'"
      scope: punctuation.definition.string.begin.nunjucks
      push:
        - meta_scope: string.quoted.single.nunjucks
        - match: "'"
          scope: punctuation.definition.string.end.nunjucks
          pop: true
        - match: \\.
          scope: constant.character.escape.nunjucks
    - match: \b\d+\.?\d*\b
      scope: constant.numeric.nunjucks
    - match: \b(true|false|none|null|undefined)\b
      scope: constant.language.nunjucks
    - match: \|
      scope: punctuation.separator.filter.nunjucks
      push:
        - match: \b({{nunjucks_filters}})\b
          scope: support.function.filter.nunjucks
        - match: \w+
          scope: variable.function.filter.nunjucks
        - match: (?=\||%}|}}|$)
          pop: true
        - include: nunjucks-filter-arguments
    - match: \b[a-zA-Z_][a-zA-Z0-9_]*\b
      scope: variable.other.nunjucks
    - match: \.
      scope: punctuation.accessor.nunjucks
    - match: \[
      scope: punctuation.section.brackets.begin.nunjucks
      push:
        - match: \]
          scope: punctuation.section.brackets.end.nunjucks
          pop: true
        - include: nunjucks-expressions

  nunjucks-filter-arguments:
    - match: \(
      scope: punctuation.section.arguments.begin.nunjucks
      push:
        - match: \)
          scope: punctuation.section.arguments.end.nunjucks
          pop: true
        - include: nunjucks-expressions
        - match: ","
          scope: punctuation.separator.arguments.nunjucks
