{
  "scope": "text.html.nunjucks-toolbox",
  "completions": [
    {
      "trigger": "verbatim",
      "contents": "{% verbatim %}\n\t$1\n{% endverbatim %}"
    },
    {
      "trigger": "with",
      "contents": "{% with ${1:context} %}\n\t$2\n{% endwith %}"
    },
    {
      "trigger": "without",
      "contents": "{% without ${1:context} %}\n\t$2\n{% endwithout %}"
    },
    {
      "trigger": "ignore missing",
      "contents": "ignore missing"
    },
    {
      "trigger": "only",
      "contents": "only"
    },
    {
      "trigger": "asynceach",
      "contents": "{% asynceach ${1:item} in ${2:items} %}\n\t$3\n{% endasynceach %}"
    },
    {
      "trigger": "asyncall",
      "contents": "{% asyncall ${1:item} in ${2:items} %}\n\t$3\n{% endasyncall %}"
    },
    {
      "trigger": "while",
      "contents": "{% while ${1:condition} %}\n\t$2\n{% endwhile %}"
    },
    {
      "trigger": "break",
      "contents": "{% break %}"
    },
    {
      "trigger": "continue",
      "contents": "{% continue %}"
    },
    {
      "trigger": "var",
      "contents": "{{ ${1:variable} }}"
    },
    {
      "trigger": "varif",
      "contents": "{{ ${1:variable} if ${2:condition} else ${3:default} }}"
    },
    {
      "trigger": "comment",
      "contents": "{# ${1:comment} #}"
    },
    {
      "trigger": "loop.index",
      "contents": "loop.index"
    },
    {
      "trigger": "loop.index0",
      "contents": "loop.index0"
    },
    {
      "trigger": "loop.first",
      "contents": "loop.first"
    },
    {
      "trigger": "loop.last",
      "contents": "loop.last"
    },
    {
      "trigger": "loop.length",
      "contents": "loop.length"
    },
    {
      "trigger": "loop.revindex",
      "contents": "loop.revindex"
    },
    {
      "trigger": "loop.revindex0",
      "contents": "loop.revindex0"
    },
    "abs",
    "attr",
    "batch",
    "capitalize",
    "center",
    "default",
    "dictsort",
    "escape",
    "e",
    "filesizeformat",
    "first",
    "float",
    "forceescape",
    "format",
    "groupby",
    "indent",
    "int",
    "join",
    "last",
    "length",
    "list",
    "lower",
    "map",
    "max",
    "min",
    "nl2br",
    "random",
    "reject",
    "rejectattr",
    "replace",
    "reverse",
    "round",
    "safe",
    "select",
    "selectattr",
    "slice",
    "sort",
    "string",
    "striptags",
    "sum",
    "title",
    "trim",
    "truncate",
    "unique",
    "upper",
    "urlencode",
    "urlize",
    "wordcount",
    "wordwrap",
    "xmlattr",
    "tojson",
    "pprint",
    "dump"
  ]
}
