{
  "scope": "text.html.nunjucks-toolbox",
  "completions": [
    {
      "trigger": "verbatim",
      "contents": "{% verbatim %}\n\t$1\n{% endverbatim %}"
    },
    {
      "trigger": "with",
      "contents": "{% with ${1:context} %}\n\t$2\n{% endwith %}"
    },
    {
      "trigger": "without",
      "contents": "{% without ${1:context} %}\n\t$2\n{% endwithout %}"
    },
    {
      "trigger": "ignore missing",
      "contents": "ignore missing"
    },
    {
      "trigger": "only",
      "contents": "only"
    },
    "abs",
    "attr",
    "batch",
    "capitalize",
    "center",
    "default",
    "dictsort",
    "escape",
    "e",
    "filesizeformat",
    "first",
    "float",
    "forceescape",
    "format",
    "groupby",
    "indent",
    "int",
    "join",
    "last",
    "length",
    "list",
    "lower",
    "map",
    "max",
    "min",
    "nl2br",
    "random",
    "reject",
    "rejectattr",
    "replace",
    "reverse",
    "round",
    "safe",
    "select",
    "selectattr",
    "slice",
    "sort",
    "string",
    "striptags",
    "sum",
    "title",
    "trim",
    "truncate",
    "unique",
    "upper",
    "urlencode",
    "urlize",
    "wordcount",
    "wordwrap",
    "xmlattr",
    "tojson",
    "pprint",
    "dump"
  ]
}
