{
  "scope": "text.html.nunjucks-toolbox",
  "completions": [
    {
      "trigger": "autoescape",
      "contents": "{% autoescape ${1:on} %}\n\t$2\n{% endautoescape %}"
    },
    {
      "trigger": "raw",
      "contents": "{% raw %}\n\t$1\n{% endraw %}"
    },
    {
      "trigger": "verbatim",
      "contents": "{% verbatim %}\n\t$1\n{% endverbatim %}"
    },
    {
      "trigger": "call",
      "contents": "{% call ${1:macro_name}(${2:args}) %}\n\t$3\n{% endcall %}"
    },
    {
      "trigger": "for\tNunjucks Toolbox for loop",
      "contents": "{% for ${1:item} in ${2:items} %}\n\t$0\n{% endfor %}"
    },
    {
      "trigger": "if\tNunjucks Toolbox if statement",
      "contents": "{% if ${1:condition} %}\n\t$0\n{% endif %}"
    },
    {
      "trigger": "ifelse\tNunjucks Toolbox if-else",
      "contents": "{% if ${1:condition} %}\n\t${2:content}\n{% else %}\n\t$0\n{% endif %}"
    },
    {
      "trigger": "extends\tNunjucks Toolbox extends",
      "contents": "{% extends \"${1:base.html}\" %}"
    },
    {
      "trigger": "block\tNunjucks Toolbox block",
      "contents": "{% block ${1:name} %}\n\t$0\n{% endblock %}"
    },
    {
      "trigger": "macro\tNunjucks Toolbox macro",
      "contents": "{% macro ${1:name}(${2:params}) %}\n\t$0\n{% endmacro %}"
    },
    {
      "trigger": "set\tNunjucks Toolbox variable",
      "contents": "{% set ${1:variable} = ${2:value} %}"
    },
    {
      "trigger": "include\tNunjucks Toolbox include",
      "contents": "{% include \"${1:template.html}\" %}"
    },
    {
      "trigger": "comment\tNunjucks Toolbox comment",
      "contents": "{# ${1:comment} #}"
    },
    {
      "trigger": "var\tNunjucks Toolbox variable output",
      "contents": "{{ ${1:variable} }}"
    },
    {
      "trigger": "filter\tNunjucks Toolbox filter",
      "contents": "{{ ${1:variable} | ${2:filter} }}"
    },
    {
      "trigger": "elif\tNunjucks Toolbox elif",
      "contents": "{% elif ${1:condition} %}"
    },
    {
      "trigger": "else\tNunjucks Toolbox else",
      "contents": "{% else %}"
    },
    {
      "trigger": "raw\tNunjucks Toolbox raw block",
      "contents": "{% raw %}\n\t$0\n{% endraw %}"
    },
    {
      "trigger": "import\tNunjucks Toolbox import",
      "contents": "{% import \"${1:macros.html}\" as ${2:macros} %}"
    },
    {
      "trigger": "from\tNunjucks Toolbox from import",
      "contents": "{% from \"${1:macros.html}\" import ${2:macro} %}"
    }
  ]
}
